name: sample

on:
  [repository_dispatch]
  
jobs:
  post_comment:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2.4.0
    - name: Post Comment
      env: 
          BASE_URL: ${{ secrets.BASE_URL }} # url of the databricks workspace that hosts the model
          TOKEN: ${{ secrets.TOKEN }} # PAT or Service Principal of the databricks workspace
          event_message: ${{ toJson(github.event.client_payload) }}
      run: python3 .github/workflow/post_comment.py
